QUEUE_PROVIDER=amqp
AMQP_URI=amqp://<user>:<password>@localhost:<port>
AMQP_EXCHANGE=gdi-about-me-person-changed
AMQP_QUEUE=sms-queue
AMQP_FILTER=phone.changed
CONTENT_PROVIDER=default
CONTENT_VERIFICATION_PATH=https://<domain>/verify?tel=
SMS_PROVIDER=default
SMS_PROXY_URL=
SMS_PROXY_KEY=