AMQP_URI=amqp://<user>:<password>@localhost:<port>
AMQP_EXCHANGE=gdi-about-me-person-changed
SMS_BASEPATH=https://helsingborg.se/verify
SMS_QUEUE=sms-queue
SMS_FILTER=phone.changed
SMS_PROXY_URL=
SMS_PROXY_KEY=